{
  "name": "Calo Việt — Theo dõi Calo In/Out",
  "short_name": "Calo Việt",
  "description": "App theo dõi calo nạp vào - tiêu hao hằng ngày với món ăn Việt Nam, đồng bộ Strava/Garmin/Coros",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#0e9f6e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
